# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
# функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
# возведения числа в степень.
x = int(input("Enter x>0 : "))
y = int(input("Enter y<0 : "))
def my_func(x, y):
    return 1 / power(x, abs(y))

def power(x, y):
    if y == 0:
        return 1
    return x * power(x, y - 1)
print(my_func(x, y))
